:root { font-size: 16px }

.sec1 { position: relative; width: 100%; height: 100vh; }
.sec1 > h2 { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size: 3rem; font-weight: bold; background-color: #FFF; }

img {
  width: 100%;
  height: auto;
  background: #f0f0f0;
}

ul {
  padding-left: 1rem;
  list-style: none;
}

li {
  flex-shrink: 0;
  width: clamp(500px, 60vw, 800px);
  padding-right: 1rem;
}

:any-link { color: #4e9815; }

.df {display: flex}
.aic {align-items: center}
.jcc {justify-content: center}

.demo-wrapper {
  overflow-x: hidden;
  padding-bottom: 50px;
}

.wrapper {
  display: flex;
}

.demo-gallery:not(.last) {
  padding-bottom: 1rem;
}

.demo-text .text {
  font-size: clamp(8rem, 15vw, 16rem);
  line-height: 1;
  font-weight: 900;
}




